{
    "test_args": {
        "include": "attribs"
    },

    "output_dir": "output",

    "browsers": [
        {
            "name": "Chrome",
            "platforms": {
                "darwin": {
                    "path": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
                },
                "win32": {
                    "path": "C:\\Program Files\\Google\\Google Chrome\\chrome.exe"
                }
            },

            "args": [
                "--no-first-run",
                "--disable-gpu-driver-workarounds"
            ]
        },

        {
            "name": "ChromeCanary",
            "platforms": {
                "darwin": {
                    "path": "/Applications/Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary"
                }
            },

            "args": [
                "--no-first-run",
                "--disable-gpu-driver-workarounds"
            ]
        },

        {
            "name": "Chromium",
            "platforms": {
                "darwin": {
                    "path": "/Applications/Chromium.app/Contents/MacOS/Chromium"
                }
            },

            "args": [
                "--no-first-run",
                "--disable-gpu-driver-workarounds"
            ]
        },

        {
            "name": "Firefox",
            "platforms": {
                "darwin": {
                    "path": "/Applications/Firefox.app/Contents/MacOS/firefox"
                }
            },

            "args": [
                "-browser",
                "-silent"
            ]
        }
    ]
}