{
    "output_dir": "output",

    "browsers": [
        {
            "name": "ChromeANGLE",
            "platforms": {
                "win32": {
                    "path": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"
                }
            },

            "profile_arg": "--user-data-dir=",

            "args": [
                "--no-first-run",
                "--disable-gpu-driver-workarounds"
            ]
        },

        {
            "name": "ChromeOpenGL",
            "platforms": {
                "darwin": {
                    "path": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
                },
                "win32": {
                    "path": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"
                }
            },

            "profile_arg": "--user-data-dir=",

            "args": [
                "--no-first-run",
                "--disable-gpu-driver-workarounds",
                "--use-gl=desktop"
            ]
        },

        {
            "name": "ChromeCanary",
            "platforms": {
                "darwin": {
                    "path": "/Applications/Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary"
                },
                "win32": {
                    "path": "C:\\Program Files (x86)\\Google\\Chrome SxS\\Application\\chrome.exe"
                }
            },

            "profile_arg": "--user-data-dir=",

            "args": [
                "--no-first-run",
                "--disable-gpu-driver-workarounds"
            ]
        },

        {
            "name": "Chromium",
            "platforms": {
                "darwin": {
                    "path": "/Applications/Chromium.app/Contents/MacOS/Chromium"
                },
                "win32": {
                    "path": "C:\\Program Files (x86)\\Google\\Chromium\\Application\\chromium.exe"
                }
            },

            "profile_arg": "--user-data-dir=",

            "args": [
                "--no-first-run",
                "--disable-gpu-driver-workarounds"
            ]
        },

        {
            "name": "FirefoxANGLE",
            "platforms": {
                "win32": {
                    "path": "C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe"
                }
            },

            "profile_arg": "-profile",

            "firefox_user_prefs": {
                "webgl.force-enabled": true,
                "browser.shell.checkDefaultBrowser": false,
                "gfx.work-around-driver-bugs": false
            },

            "args": [
                "-silent"
            ]
        },

        {
            "name": "FirefoxOpenGL",
            "platforms": {
                "darwin": {
                    "path": "/Applications/Firefox.app/Contents/MacOS/firefox"
                },
                "win32": {
                    "path": "C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe"
                }
            },

            "profile_arg": "-profile",

            "firefox_user_prefs": {
                "webgl.force-enabled": true,
                "browser.shell.checkDefaultBrowser": false,
                "gfx.work-around-driver-bugs": false,
                "webgl.prefer-native-gl": true
            },

            "args": [
                "-silent"
            ]
        }
    ]
}